mikrotiks:
  hosts :
    192.168.155.40 :
      ansible_connection: ansible.netcommon.network_cli
      ansible_network_os: community.routeros.routeros
      ansible_password: Crypteo81
      ansible_user: admin


